spring.application.name=ecs-inventory-admin
server.port=8095

spring.datasource.url=jdbc:mysql://localhost:3306/ecs
spring.datasource.username=root
spring.datasource.password=skontham
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb://root:root@localhost:27017/ecs-shopper?authSource=admin
spring.data.mongodb.database=ecs-shopper

secretKey=secretKey=ZS1jb21tZXJjZS1zaXRlLWFwcGxpY2F0aW9uLXNlY3JldC1rZXktc2lnbmVkLWJ5LXNyaWNoYXJhbi1rb250aGFt
